                                                                                                                                          $$$$
                                        ?                    ?                        $$$$$$                             $$$                
                          $$$                  $$          l                                                                            $$
                             $                                                                                  T  T                $     SSSS   l
            ?        $        $        SSSS                 PPP                   T                        S                          S 
                        T      $                           P   P                                       SSS      t  t    SS         S                $
  m       g         T           $     g                   P     P     k     T     t                                                               $   $
PPPPPPPPPPPPPPPPPP      t     PPPPPPPPPPPPPPPPPPPPPPPPPPPP       PPPPPPPPPPPPPPPPPPPP   PPPPPPPPPPPPPP          t  t        PPPPPPPPPPPPPP      PPPPPPPPPPPPPPPP       
PPPPPPPPPPPPPPPPPP  t         PPPPPPPPPPPPPPPPPPPPPPPPPPPP       PPPPPPPPPPPPPPPPPPPP   PPPPPPPPPPPPPP                      PPPPPPPPPPPPPP      PPPPPPPPPPPPPPPP 
PPPPPPPPPPPPPPPPPP      t     PPPPPPPPPPPPPPPPPPPPPPPPPPPP       PPPPPPPPPPPPPPPPPPPP   PPPPPPPPPPPPPP          t  t        PPPPPPPPPPPPPP      PPPPPPPPPPPPPPPP
----------------------------------------------------------------------------------------------------------------------------------------------------------------