                                                                                l
                                                    $$$$$                                                 $$$$$$$       
        S  $   b    $     S                          SSSSS                                                  ??            l               
       PPPPPPPPPPPPPPPPPPPP                       $                            ?                     P              P             SSSSSSSSS       
    ?  P   $$$$$           ?                  T             ?     ?                                 PP              PP        ?   $$$$$$$$
                                                                         $$                        PPP    SSSSSSSS  PPP           
  m       PPPPPPPPPPPPP   $$       T    T g   t                      $$                  $$       PPPP              PPPP                      T g     g   T
PPPPPPPPPPPP           PPPPPP   PPPPPPPPPPPPPPPPPPPPP      PPPPPPPPPPPPPP   T  T  T  T   PPPPPPPPPPPPP              PPPPPPPPPPPPPPPPP  PPPPPPPPPPPPPPPPPPPPPPPP
                            P           $$$$               PPPPPPPPPPPPPP                PPPPPPPPPPPPP              PPPPPPPPPPPPPPPPP  PPPPPPPPPPPPPPPPPPPPPPPP
                            S                              PPPPPPPPPPPPPP   t  t  t  t   PPPPPPPPPPPPP              PPPPPPPPPPPPPPPPP  PPPPPPPPPPPPPPPPPPPPPPPP
                            SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSP
----------------------------------------------------------------------------------------------------------------------------------------------------------------      